@font-face {
    font-family: 'Open Sans Bold';
    font-weight: 700;
    src: url('../fonts/OpenSans-Bold.woff2') format('woff2'),
    url('../fonts/opensans-bold.woff') format('woff'),
    url('../fonts/OpenSans-Bold.ttf') format('truetype');
    }

 @font-face {
    font-family: 'Open Sans Regular';
    font-weight: 400;
    src: url('../fonts/OpenSans.woff2') format('woff2'),
    url('../fonts/OpenSans.woff') format('woff'),
    url('../fonts/OpenSans.ttf') format('truetype');
    }

