footer {
    .footer {
        max-width: 320px;
        height: 160px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        &__name {
            display: none;
        }
        &__social-media {
            width: 142px;
            display: flex;
            justify-content: space-between;
        }
        &__title {
            font-size: 19px;
            line-height: 18px;
            font-style: 'Open Sans Bold';
            font-weight: 900;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
            margin-top: 58px;
            .image {
                margin-left: 27px;
                margin-top: -10px;
            }
        }
    }
}

@media (min-width: 768px) {
    footer {
        .footer {
            max-width: 668px;
            height: 143px;
            margin: 51px auto;
            display: flex;
            flex-wrap: wrap;
            &__name {
                display: block;
                margin-left: 0;
                margin-top: 51px;
            }
            &__social-media {
                width: 142px;
                display: flex;
                justify-content: space-between;
                margin: -20px 0 0 260px;
            }
            &__title {
                font-size: 19px;
                line-height: 18px;
                font-style: 'Open Sans Bold';
                font-weight: 900;
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-around;
                margin-top: 58px;
                margin-right: -40px;
                .image {
                    margin-left: 27px;
                    margin-top: -10px;
                }
            }
        }
    }
}

@media (min-width: 1150px) {
    footer {
        width: 1050px;
        height: 143px;
        display: flex;
        flex-wrap: wrap;
        .footer {

            &__name {
                display: block;
                margin-left: -180px;
            }
            &__social-media {
                width: 142px;
                display: flex;
                justify-content: space-between;
                margin: -20px 0 0 260px;
            }
            &__title {
                font-size: 19px;
                line-height: 18px;
                font-style: 'Open Sans Bold';
                font-weight: 900;
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-around;
                margin-top: 58px;
                margin-left: 280px;
                .image {
                    margin-left: 27px;
                    margin-top: -10px;
                }
            }
        }
    }
}