* {
    font-style: 'Open Sans Regular';
    margin: 0 auto;
}

@import 'contacts';
@import 'footer';


    header {
        height: 79px;
    .menu {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;

        &__logo {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            list-style-type: none;
            padding-left: 20%;
            padding-top: 22px;
        }
        &__search {
            display: none;
        }
        &__cart {
            display: none;
        }
        &__emptycart {
            display: none;
        }
        .hidden {
            display: none;
        }
        .dropdown {
            list-style-type: none;
            padding-top: 22px;
            margin-right: 0;
        }
        #burger-icon {
            cursor: pointer;
        }
        #navbar-links {
            display: none;
        }
        #navbar-links.show {
            display: block;
        }
    }
}
main {
    .introduction {
        max-height: 561px;
        background-image: url(../img/hero-mobile@2x.png);
        background-repeat: no-repeat;
        background-size: cover;
        &__text {
            font-weight: 700;
            font-size: 27px;
            line-height: 30px;
            font-style: 'Open Sans Bold';
            text-align: center;
            padding-top: 73px;
        }
        &__list {
            display: none;
        }
        &__items {
            position:sticky;
            padding-top: 200px;
        }
        &__interior {  
            height: 103px;
            background-color: #63D1BB;
            background-size:auto;
            display: flex;
            .item {
                font-family: 'Open Sans Bold';
                font-size: 19px;
                font-weight: 700;
                line-height: 24px;
                color: white;
                letter-spacing: 0px;
                text-align: left;
                margin-top: 24px;
            }
            .item-pics {
                margin-top: 24px;
                margin-bottom: 18px;
            }     
        }
        &__toys {  
            height: 103px;
            background-color: #56C3B2;
            background-size:auto;
            display: flex;
            .item {
                font-family: 'Open Sans Bold';
                font-size: 19px;
                font-weight: 700;
                line-height: 24px;
                color: white;
                letter-spacing: 0px;
                text-align: left;
                margin-top: 24px;
            }
            .item-pics {
                margin-top: 24px;
                margin-bottom: 21px;
            }     
        }
        &__zigzag {
            display:none;
        }
    }
    .example {
        height: 795px;
        width: 260px;
        margin-top: 31px;
        &__title1 {
            .title {
                font-family: 'Open Sans Bold';
                font-size: 25px;
                font-weight: 700;
                text-align: left;
                line-height: 30px;
                letter-spacing: 0px;
            }
            .weeklygoods {
                font-family: 'Open Sans Regular';
                font-size: 17px;
                font-weight: 700;
                color: #63D1BB;
                line-height: 20px;
                letter-spacing: 0px;
                text-align: left;
            }
        }
        &__descr {
            font-family: 'Open Sans Regular';
            font-size: 15px;
            font-weight: 400;
            padding-top: 7px;
            line-height: 24px;
            letter-spacing: 0px;
            text-align: left;
        }
        &__table {
                caption-side: bottom;
                text-align: left;
                width: 260px;
                font-family: 'Open Sans Regular';
                font-size: 14px;
                .color {
                    border-bottom: 1px solid #ECECEC;
                }
                .diameter {
                    border-bottom: 1px solid #ECECEC;
                }
                .height {
                    border-bottom: 1px solid #ECECEC;
                }         
            }
            &__knitting {
                img {
                    margin-top: 28px;
                }
            }
            &__price {
                font-family: 'Open Sans Bold';
                font-size: 17px;
                font-weight: 700;
                line-height: 24px;
                padding-top: 25px;
                letter-spacing: 0px;
                text-align: center;
            }
            &__button {
                width: 260px;
                height: 52px;
                border: 2px solid #444444;
                margin-top: 23px;
                margin-bottom: 43px;
                background-color: white;
                .order {
                    font-family: 'Open Sans Regular';
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 20px;
                    text-transform: uppercase;
                    text-decoration: none;
                    color: black;
                    letter-spacing: 0px;
                    text-align: center;
                }
            }
        }
    @media  (max-width: 767px) {
        .aboutus {
            height: 758px;
            margin: 0 auto;
            position: relative;
            justify-content: center;
            &__title {
                font-family: 'Open Sans Bold';
                font-weight: 700;
                line-height: 30px;
                width: 259px;
                height: 30px;
                font-size: 25px;
                text-align: left;
            }
            &__info {
                font-family: 'Open Sans Bold';
                padding-bottom: 28px;
                list-style-type: none;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                text-align: left;
                .materials {
                    font-family: 'Open Sans Bold';
                    line-height: 20px;
                    font-size: 17px;
                    position: relative;
                    float:left;
                    padding: 82px 0 0 0;
                    margin-top: 20px;
                    width: 260px;
                    height: 100px;
                    text-align: left;
                    font-weight: 700;
                    &::before {
                        content: url(../img/icon-1.svg);
                        position: absolute;
                        top: 20px;
                        left: 0;
                    }
                }
                .style {
                    font-family: 'Open Sans Bold';
                    line-height: 20px;
                    font-size: 17px;
                    position: relative;
                    padding: 82px 0 0 0;
                    float:left;
                    text-align: left;
                    font-weight: 700;
                    &::before {
                        content: url(../img/icon-2.svg);
                        position: absolute;
                        padding-top: 20px;
                        top: 20px;
                        left: 0;
                    }
                }
                .likes {
                    font-family: 'Open Sans Bold';
                    line-height: 20px;
                    font-size: 17px;
                    position: relative;
                    padding: 82px 0 0 0;
                    float:left;
                    text-align: left;
                    font-weight: 700;
                    &::before {
                        content: url(../img/icon-3.svg);
                        position: absolute;
                        padding-top: 10px;
                        top: 20px;
                        left: 0;
                    }
                }
                .love {
                    font-family: 'Open Sans Bold';
                    line-height: 20px;
                    font-size: 17px;
                    position: relative;
                    padding: 82px 0 0 0;
                    float:left;
                    text-align: left;
                    font-weight: 700;
                    &::before {
                        content: url(../img/icon-4.svg);
                        position: absolute;
                        padding-top: 5px;
                        top: 20px;
                        left: 0;
                    }
                }
                .support {
                    font-family: 'Open Sans Bold';
                    line-height: 20px;
                    font-size: 17px;
                    position: relative;
                    float:left;
                    padding: 82px 0 0 0;
                    text-align: left;
                    font-weight: 700;
                    &::before {
                        content: url(../img/icon-5.svg);
                        position: absolute;
                        padding-top: 10px;
                        top: 20px;
                        left: 0;
                    }
                }
                .wrapping {
                    font-family: 'Open Sans Bold';
                    line-height: 20px;
                    font-size: 17px;
                    position: relative;
                    float:left;
                    padding: 82px 0 0 0;
                    text-align: left;
                    font-weight: 700;
                    &::before {
                        content: url(../img/icon-6.svg);
                        position: absolute;
                        padding-top: 5px;
                        top: 20px;
                        left: 0;
                    }
                }
            }
        }
    .reviews {
        width: 260px;
        margin-top: 43px;
        &__title1 {
            font-size: 25px;
            line-height: 30px;
            font-style: 'Open Sans Bold';
            font-weight: 700;
        }
        &__descr {
            font-size: 15px;
            line-height: 30px;
            font-style: 'Open Sans Regular';
            padding-top: 14px;
        }
        &__name {
            font-size: 17px;
            line-height: 24px;
            font-style: 'Open Sans Regular';
            padding-top: 14px;
        }
        &__button {
            margin-top: 14px;
            width: 260px;
            height: 52px;
            font-size: 18px;
            text-transform: uppercase;
            font-style: 'Open Sans Regular';
            border: 1px solid black;
            font-weight: 700;
            background-color: white;
        }
        &__img {
            padding-top: 14px;
            .left {
                padding-right: 60px;
                margin-left: 46px;
            }
        }

    }
}
}

@media  (min-width: 768px) {
    header {
        height: 89px;
        .menu {
            font-family: 'Open Sans Bold';
            font-weight: 700;
            display: flex;
            flex-wrap: nowrap;
            list-style-type: none;
            padding-top: 32px;
            padding-left: 0px;
            font-size: 17px;
            line-height: 24px;
            width: 840px;
            justify-content: space-around;
            &__logo {
                display: flex;
                flex-wrap: nowrap;
                justify-content:left;
                list-style-type: none;
                margin : -20px 0 0 52px;
                padding: 0 0;
            }
            &__search {
                display: flex;
                border-left: 1px solid #444444;
                margin-left: 242px;
                padding-left: 32px;
            }
            &__cart {
                display: flex;
                border-left: 1px solid #444444;
                margin-left: 12px;
                padding-left: 32px;
            }
            &__emptycart {
                display: flex;
                margin-right: 102px;
                font-family: 'Open Sans Bold';
            }
            .dropdown {
                display: none;
            }
        }
}
    main {
        .introduction {
            max-height: 745px;
            width: 840px;
            background-image: url(../img/hero-desktop2.png);
            background-repeat: no-repeat;
            background-size:cover;
            &__text {
                font-weight: 700;
                font-size: 43px;
                line-height: 50px;
                font-style: 'Open Sans Bold';
                width: 468px;
                height: 100px;
                text-align: center;
                padding-top: 155px;
                br {
                    display: none;
                }
            }
            &__list {
                display: grid;
                grid-template-columns: 1fr 1fr 2fr;
                list-style-type: none;
                width: 840px;
                padding-left: 0;
                .catalog {
                    font-style: 'Open Sans Bold';
                    font-size: 15px;
                    font-weight: 700px;
                }
                .knitting {
                    font-style:'Open Sans Bold';
                    font-size: 15px;
                    font-weight: 700px;
                }
                .delivery {
                    font-style:'Open Sans Bold';
                    font-size: 15px;
                    font-weight: 700px;
                }
            }
            &__items {
                padding-top: 150px;
                display:flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            &__interior {  
                height: 119px;
                background-color: #63D1BB;
                display: flex;
                flex-direction: row;
                flex-basis: 100%;
                margin-left: 10%;
                flex: 1;
                .item {
                    font-family: 'Open Sans Bold';
                    font-size: 19px;
                    font-weight: 700;
                    line-height: 24px;
                    color: white;
                    letter-spacing: 0px;
                    text-align: left;
                    margin-top: 24px;
                }
                .item-pics {
                    margin-top: 24px;
                    margin-bottom: 27px;
                }     
            }
            &__toys {  
                height: 119px;
                background-color: #56C3B2;
                display: flex;
                flex-direction: row;
                flex-basis: 100%;
                margin-right: 10%;
                flex: 1;
                .item {
                    font-family: 'Open Sans Bold';
                    font-size: 19px;
                    font-weight: 700;
                    line-height: 24px;
                    color: white;
                    letter-spacing: 0px;
                    text-align: left;
                    margin-top: 24px;
                }
                .item-pics {
                    margin-top: 24px;
                    margin-bottom: 27px;
                }     
            }
            &__zigzag {
                background-color: black;
            }
        }
        .example {
            height: 540px;
            width: 668px;
            margin-top: 37px;
            position: relative;
            &__title1 {
                display: flex;
                flex-wrap: nowrap;
                .title {
                    width: 450px;
                    height: 50px;
                    font-family: 'Open Sans Bold';
                    font-size: 43px;
                    font-weight: 700;
                    text-align: left;
                    margin-left: 0;
                    line-height: 50px;
                    letter-spacing: 0px;
                }
                .weeklygoods {
                    font-family: 'Open Sans Regular';
                    font-size: 17px;
                    font-weight: 700;
                    color: #63D1BB;
                    width: 100px;
                    height: 34px;
                    margin-top: 12px;
                    margin-right: - 10px;
                    line-height: 17px;
                    letter-spacing: 0px;
                    text-align: left;

                }
            }
            &__descr {
                font-family: 'Open Sans Regular';
                font-size: 17px;
                font-weight: 400;
                padding-top: 37px;
                line-height: 30px;
                width: 292px;
                height: 90px;
                margin-left: 0;
                letter-spacing: 0px;
                text-align: left;
            }
            &__table {
                    caption-side: bottom;
                    text-align: left;
                    width: 260px;
                    font-family: 'Open Sans Regular';
                    margin-left: 0;
                    margin-top: 62px;
                    font-size: 15px;
                    line-height: 20px;
                    .color {
                        border-bottom: 1px solid #ECECEC;
                    }
                    .diameter {
                        border-bottom: 1px solid #ECECEC;
                    }
                    .height {
                        border-bottom: 1px solid #ECECEC;
                    }         
                }
            &__knitting {
                transform: translate(100%, -52%);
                position: absolute;
                img {
                    margin-top: 28px;
                }
            }
            &__price {
                font-family: 'Open Sans Bold';
                font-size: 20px;
                font-weight: 700;
                line-height: 24px;
                padding-top: 60px;
                letter-spacing: 0px;
                margin-right: 370px;
                text-align: center;
            }
            &__button {
                width: 292px;
                height: 52px;
                border: 2px solid #444444;
                margin-top: 52px;
                background-color: white;
                .order {
                    font-family: 'Open Sans Regular';
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 20px;
                    text-transform: uppercase;
                    text-decoration: none;
                    color: black;
                    letter-spacing: 0px;
                    text-align: center;
                }
            }
            &__zigzag {
                display: block;
                margin-left: -48px;
            }
        }
    }
    .aboutus {
        width:643px;
        height: 489px;
        margin: 31px auto;
        &__title {
            font-family: 'Open Sans Bold';
            font-weight: 700;
            line-height: 50px;
            text-align: left;
            font-size: 43px;
            display: flex;
            margin-top: 66px;

            justify-content: center;
        }
        &__info {
            font-family: 'Open Sans Bold';
            list-style-type: none;
            margin: 32px 0 32px 0;
            padding-left: 0;
            display: grid;
            grid-template-columns: repeat(2, 321px);
            grid-template-rows: 231px 231px 231px;
            text-align: left;
            .materials  {
                font-family: 'Open Sans Bold';
                line-height: 22px;
                font-size: 20px;
                position: relative;
                padding: 82px 0 0 20px;
                text-align: left;
                font-weight: 700;
                &::before {
                    content: url(../img/icon-1.svg);
                    position: absolute;
                    padding-top: 10px;
                    padding-left: 20px;
                    top: 20px;
                    left: 0;
                }
            }
            .style {
                font-family: 'Open Sans Bold';
                line-height: 22px;
                font-size: 20px;
                position: relative;
                padding: 82px 0 0 0;
                text-align: left;
                margin-left: 28px;
                font-weight: 700;
                &::before {
                    content: url(../img/icon-2.svg);
                    position: absolute;
                    padding-top: 20px;
                    top: 16px;
                    left: 0;
                }
            }
            .likes {
                font-family: 'Open Sans Bold';
                line-height: 22px;
                font-size: 20px;
                position: relative;
                padding: 82px 0 0 0;
                text-align: left;
                margin-left: 20px;
                font-weight: 700;
                &::before {
                    content: url(../img/icon-3.svg);
                    position: absolute;
                    padding-top: 20px;
                    top: 10px;
                    left: 0;
                }
            }
            .love {
                font-family: 'Open Sans Bold';
                line-height: 22px;
                font-size: 20px;
                position: relative;
                padding: 82px 0 0 0;
                text-align: left;
                font-weight: 700;
                &::before {
                    content: url(../img/icon-4.svg);
                    position: absolute;
                    padding-top: 5px;
                    top: 20px;
                    left: 0;
                }
            }
            .support {
                font-family: 'Open Sans Bold';
                line-height: 22px;
                font-size: 20px;
                position: relative;
                padding: 82px 0 0 0;
                text-align: left;
                font-weight: 700;
                &::before {
                    content: url(../img/icon-5.svg);
                    position: absolute;
                    padding-top: 10px;
                    top: 20px;
                    left: 0;
                }
            }
            .wrapping {
                font-family: 'Open Sans Bold';
                line-height: 22px;
                font-size: 20px;
                position: relative;
                padding: 82px 0 0 0;
                text-align: left;
                font-weight: 700;
                &::before {
                    content: url(../img/icon-6.svg);
                    position: absolute;
                    padding-top: 5px;
                    top: 20px;
                    left: 0;
                }
            }
        }
    }
    .reviews {
        width: 667px;
        height: 457px;
        margin-top: 260px;
        background: url(../img/review2.png) no-repeat;
        position: relative;
        &__title1 {
            font-size: 43px;
            line-height: 50px;
            font-style: 'Open Sans Bold';
            padding-top: 96px;
            padding-left: 51px;
            font-weight: 700;
        }
        &__descr {
            font-size: 15px;
            line-height: 30px;
            font-style: 'Open Sans Regular';
            padding-top: 48px;
        }
        &__name {
            font-size: 17px;
            line-height: 24px;
            font-style: 'Open Sans Regular';
            padding-top: 71px;
        }
        &__button {
            margin-top: 14px;
            width: 175px;
            height: 52px;
            font-size: 18px;
            position: absolute;
            right: 0%;
            top: 20%;
            text-transform: uppercase;
            font-style: 'Open Sans Regular';
            border: 1px solid black;
            font-weight: 700;
            background-color: white;
        }
        &__img {
            padding-top: 14px;
            position: absolute;
            right: 0%;
            bottom: 6%;
            .left {
                padding-right: 60px;
                margin-left: 46px;
            }
        }
    }
}



@media (min-width: 1150px) {
    header {
        height: 89px;
        .menu {
            font-family: 'Open Sans Bold';
            font-weight: 700;
            display: flex;
            flex-wrap: nowrap;
            list-style-type: none;
            padding-top: 32px;
            font-size: 17px;
            line-height: 24px;
            width: 1150px;
            justify-content: space-around;
            &__logo {
                margin-top: -20px;
                margin-left: 0;
            }
            .hidden {
                display: block;
            }
            .dropdown {
                display: none;
            }
            &__search {
                margin-left: 0;;
            }
            &__emptycart {
                margin-right: 0;;
            }
        }
    }
    main {
        .introduction {
            height: 763px;
            background-image: url(../img/hero-desktop1.png);
            background-repeat: no-repeat;
            width: 1150px;
            background-size:cover;
            &__text {
                font-weight: 700;
                font-size: 53px;
                line-height: 57px;
                font-style: 'Open Sans Bold';
                text-align: center;
                padding-top: 158px;
                br {
                    display: none;
                }
            }
            &__list {
                display: none;
            }
            &__items {
                padding-top: 500px;
                display:flex;
                flex-direction: row;
                width: 1150px;
                flex-wrap: wrap;
            }
            &__interior {  
                height: 119px;
                background-color: #63D1BB;
                display: flex;
                flex-direction: row;
                margin-left: 0;
                flex-basis: 100%;
                flex: 1;
                .item {
                    font-family: 'Open Sans Bold';
                    font-size: 19px;
                    font-weight: 700;
                    line-height: 24px;
                    color: white;
                    letter-spacing: 0px;
                    text-align: left;
                    margin-top: 24px;
                }
                .item-pics {
                    margin-top: 24px;
                    margin-bottom: 27px;
                }     
            }
            &__toys {  
                height: 119px;
                background-color: #56C3B2;
                display: flex;
                flex-direction: row;
                flex-basis: 100%;
                margin-right: 0;
                flex: 1;
                .item {
                    font-family: 'Open Sans Bold';
                    font-size: 19px;
                    font-weight: 700;
                    line-height: 24px;
                    color: white;
                    letter-spacing: 0px;
                    text-align: left;
                    margin-top: 24px;
                }
                .item-pics {
                    margin-top: 24px;
                    margin-bottom: 27px;
                }     
            }
        }
        .example {
            height: 540px;
            width: 668px;
            margin-top: 37px;
            position: relative;
            &__title1 {
                display: flex;
                flex-wrap: nowrap;
                margin-left: -290px;
                .title {
                    width: 545px;
                    height: 50px;
                    font-family: 'Open Sans Bold';
                    font-size: 53px;
                    font-weight: 700;
                    text-align: left;
                    padding-top: 115px;
                    padding-bottom: 35px;
                    margin-left: 38px;
                    order: 2;
                    z-index: 1;
                    line-height: 57px;
                    letter-spacing: 0px;
                }
                .weeklygoods {
                    font-family: 'Open Sans Regular';
                    font-size: 17px;
                    font-weight: 700;
                    color: #63D1BB;
                    width: 100px;
                    height: 34px;
                    padding-left: -70px;
                    padding-top: 109px;
                    line-height: 17px;
                    order: 1;
                    letter-spacing: 0px;
                    text-align: left;

                }
            }
            &__descr {
                font-family: 'Open Sans Regular';
                font-size: 17px;
                font-weight: 400;
                line-height: 30px;
                width: 292px;
                height: 90px;
                margin-left: -12px;
                letter-spacing: 0px;
                padding: 38px 0;
                text-align: left;
            }
            &__table {
                    caption-side: bottom;
                    text-align: left;
                    width: 260px;
                    height: 100px;
                    font-family: 'Open Sans Regular';
                    padding-left: 30px;
                    margin-left: -12px;
                    font-size: 15px;
                    line-height: 20px;
                    .color {
                        border-bottom: 1px solid #ECECEC;
                    }
                    .diameter {
                        border-bottom: 1px solid #ECECEC;
                    }
                    .height {
                        border-bottom: 1px solid #ECECEC;
                    }         
                }
            &__knitting {
                transform: translate(70%, -52%);
                position: absolute;
                img {
                    margin-top: 28px;
                }
            }
            &__price {
                font-family: 'Open Sans Bold';
                font-size: 20px;
                font-weight: 700;
                line-height: 24px;
                padding-top: 109px;
                letter-spacing: 0px;
                margin-right: 370px;
                text-align: center;
            }
            &__button {
                width: 292px;
                height: 52px;
                border: 2px solid #444444;
                margin-top: 120px;
                margin-bottom: 0;;
                background-color: white;
                .order {
                    font-family: 'Open Sans Regular';
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 20px;
                    text-transform: uppercase;
                    text-decoration: none;
                    color: black;
                    letter-spacing: 0px;
                    text-align: center;
                }
            }
            &__zigzag {
                display: block;
                width: 1050px;
                padding: 89px 60px 0 0;
            }
        }
    }
    .aboutus {
        width:643px;
        height: 489px;
        margin: 101px auto;
        padding-top: 300px;
        &__title {
            font-family: 'Open Sans Bold';
            font-weight: 700;
            line-height: 50px;
            text-align: left;
            font-size: 53px;
            display: flex;
            margin-top: 66px;

            justify-content: center;
        }
        &__info {
            font-family: 'Open Sans Bold';
            list-style-type: none;
            margin: 32px 0 32px 0;
            display: grid;
            grid-template-columns: repeat(2, 321px);
            grid-template-rows: 231px 231px 231px;
            text-align: left;
            .materials  {
                font-family: 'Open Sans Bold';
                line-height: 22px;
                font-size: 20px;
                position: relative;
                padding: 82px 0 0 20px;
                text-align: left;
                font-weight: 700;
                &::before {
                    content: url(../img/icon-1.svg);
                    position: absolute;
                    padding-top: 10px;
                    padding-left: 20px;
                    top: 20px;
                    left: 0;
                }
            }
            .style {
                font-family: 'Open Sans Bold';
                line-height: 22px;
                font-size: 20px;
                position: relative;
                padding: 82px 0 0 0;
                text-align: left;
                margin-left: 28px;
                font-weight: 700;
                &::before {
                    content: url(../img/icon-2.svg);
                    position: absolute;
                    padding-top: 20px;
                    top: 16px;
                    left: 0;
                }
            }
            .likes {
                font-family: 'Open Sans Bold';
                line-height: 22px;
                font-size: 20px;
                position: relative;
                padding: 82px 0 0 0;
                text-align: left;
                margin-left: 20px;
                font-weight: 700;
                &::before {
                    content: url(../img/icon-3.svg);
                    position: absolute;
                    padding-top: 20px;
                    top: 10px;
                    left: 0;
                }
            }
            .love {
                font-family: 'Open Sans Bold';
                line-height: 22px;
                font-size: 20px;
                position: relative;
                padding: 82px 0 0 0;
                text-align: left;
                font-weight: 700;
                &::before {
                    content: url(../img/icon-4.svg);
                    position: absolute;
                    padding-top: 5px;
                    top: 20px;
                    left: 0;
                }
            }
            .support {
                font-family: 'Open Sans Bold';
                line-height: 22px;
                font-size: 20px;
                position: relative;
                padding: 82px 0 0 0;
                text-align: left;
                font-weight: 700;
                &::before {
                    content: url(../img/icon-5.svg);
                    position: absolute;
                    padding-top: 10px;
                    top: 20px;
                    left: 0;
                }
            }
            .wrapping {
                font-family: 'Open Sans Bold';
                line-height: 22px;
                font-size: 20px;
                position: relative;
                padding: 82px 0 0 0;
                text-align: left;
                font-weight: 700;
                &::before {
                    content: url(../img/icon-6.svg);
                    position: absolute;
                    padding-top: 5px;
                    top: 20px;
                    left: 0;
                }
            }
        }
    }
    .reviews {
        width: 1050px;
        height: 457px;
        margin-top: 640px;
        background: url(../img/review2.png) no-repeat;
        position: relative;
        &__title1 {
            font-size: 53px;
            line-height: 57px;
            font-style: 'Open Sans Bold';
            padding-top: 96px;
            padding-left: 174px;
            font-weight: 700;
        }
        &__descr {
            font-size: 17px;
            line-height: 30px;
            font-style: 'Open Sans Regular';
            padding-top: 48px;
            padding-left: 174px;
        }
        &__name {
            font-size: 17px;
            line-height: 24px;
            font-style: 'Open Sans Regular';
            padding-top: 71px;
            padding-left: 174px;
        }
        &__button {
            margin-top: 14px;
            width: 175px;
            height: 52px;
            font-size: 18px;
            position: absolute;
            right: 0%;
            top: 20%;
            background-color: white;
            text-transform: uppercase;
            border: 1px solid black;
            font-weight: 700;
            font-style: 'Open Sans Regular';
        }
        &__img {
            padding-top: 14px;
            position: absolute;
            right: 0%;
            bottom: 6%;
            .left {
                padding-right: 60px;
                margin-left: 46px;
            }
        }
    }
}