<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mishka</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="./css/fonts.css" rel="stylesheet">
    <link href="./css/styles.min.css" rel="stylesheet">
  </head>
  <body>
    <header>
        <ul class="menu">
            <li class="menu__catalog hidden">Каталог товаров</li>
            <li class="menu__knitting hidden">Вязание на заказ</li>
            <li class="menu__logo">
              <picture class="logo__pic">
                <source media="(min-width: 1150px)" srcset="./img/mishka-logo-desktop.svg" />
                <source media="(min-width: 768px)" srcset="./img/mishka-logo-tablet.svg" />
                <img src="./img/mishka-logo-mobile.svg" />
              </picture>
            </li>
            <li class="menu__search"><img src="./img/search.svg.svg" alt="search"></li>
            <li class="menu__cart"><img src="./img/cart.svg.svg" alt="logo"></li>
            <li class="menu__emptycart">Корзина: пока пуста</li> 
            <li class="dropdown">  
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div id="burger-icon">
            <div class="navbar-toggler-icon"></div>
          </div>
          <div class="collapse navbar-collapse" id="navbar-links">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Каталог товаров<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Вязание на заказ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Корзина: пока пуста</a>
              </li>
            </ul>
          </div>
        </nav>
        </li>
      </ul>
    </header>
    <main>
      <div class="introduction">
        <ul class="introduction__list">
          <li class="catalog">Каталог товаров</li>
          <li class="knitting">Вязание на заказ</li>
          <li class="delivery">Бесплатная доставка по России</li>
        </ul>
        <h1 class="introduction__text">Милые штуки <br>ручной <br>работы для дома</h1>
        <div class="introduction__items">
        <div class="introduction__interior">
          <h2 class="item">Предметы <br>интерьера</h2>
          <img class="item-pics" src="./img/interior.svg" alt="interior">
        </img>
        </div>
        <div class="introduction__toys">
          <h2 class="item">Детские <br>игрушки</h2>
          <img class="item-pics" src="./img/toy.svg" alt="toy">
        </img>
        </div>
        </div>
        <picture class="introduction__zigzag">
          <source media="(min-width: 1150px)" srcset="./img/zigzag-fill-desktop.svg" />
          <source media="(min-width: 768px)" srcset="./img/zigzag-fill-tablet.svg" />
          <img src="./img/zigzag-fill-tablet.svg" />
        </picture>        
      </div>
      <div class="example">
        <div class="example__title1">
          <h1 class="title">Вязаные корзинки</h1>
          <h2 class="weeklygoods">ТОВАР НЕДЕЛИ</h2>
          </div>
        <p class="example__descr">Экологически чистая пряжа, ручная работа. Доступны в шести расцветках и трёх размерах.</p>
        <table class="example__table" cellspacing="2" cellpadding="5">
          <tr class="color">
            <td>Цвет:</td> 
            <td>тиффани/серый</td>
            </tr>          
          <tr class="diameter">
            <td>Диаметр:</td> 
            <td>25 см</td>
          <tr class="height">
            <td>Высота:</td> 
            <td>15 см</td>
          </tr>
        </table>
        <picture class="example__knitting">
          <source media="(min-width: 1150px)" srcset="./img/knitting_desktop.png" />
          <source media="(min-width: 768px)" srcset="./img/knitting_tablet.png" />
          <img src="./img/knitting.png" alt="knitting" />
        </picture>
        <h2 class="example__price">Цена: 990 руб.</h2>
        <button class="example__button"><a href="#" class="order">Заказать</a></button>
        <picture class="example__zigzag">
          <source media="(min-width: 1150px)" srcset="./img/zigzag-line-desktop.svg" />
          <source media="(min-width: 768px)" srcset="./img/zigzag-line-tablet.svg" />
          <img src="./img/zigzag-line-mobile.svg" class="example__zigzag" alt="zigzag" />
        </picture>
      </div>
      <div class="aboutus">
        <h2 class="aboutus__title">Коротко o нас:</h2>
        <ul class="aboutus__info">
          <li class="materials">Экологически чистые материалы</li>
          <li class="style">Скандинавский стиль <br>по российской цене</li>
          <li class="likes">Увеличивает лайки <br>на фотографиях</li>
          <li class="love">Связано вручную <br>c любовью и умилением</li>
          <li class="support">Поддержка отечественного <br>производителя</li>
          <li class="wrapping">Поставляется <br>в подарочной упаковке</li>
        </ul>
      </div>
      <div class="reviews">
        <h2 class="reviews__title1">Отзывы</h2>
        <p class="reviews__descr">Я молодая мама, но всё равно фотографии не набирали и близко такого количества лайков, как 
          у популярных инстамамочек. 
          В отчаянии, я накупила аксессуаров и игрушек в Мишке, 
          и мои фотографии сразу стали более стильными, а также набирают больше лайков!</p>
          <p class="reviews__name"><b>Анастасия Красильникова</b> <br>@misssssiskras</p>
          <p class="reviews__img"><img src="./img/huge-arrow-left.svg"class="left" alt=""> <img src="./img/huge-arrow-right.svg" class="right" alt=""></p>
          <button class="reviews__button">Написать</button>

      </div>
      <div class="contacts">
        <picture class="contacts__zigzag">
          <source media="(min-width: 1150px)" srcset="./img/zigzag-line-desktop.svg" />
          <source media="(min-width: 768px)" srcset="./img/zigzag-line-tablet.svg" />
          <img src="./img/zigzag-line-mobile.svg" class="contacts__zigzag" alt="zigzag" />
        </picture>
        <div class="contacts__title">
        <h1 class="title">Контакты</h1>
        <img src="./img/flag.svg" class="flag" alt="">
        </div>
        <div class="contacts__reference">
          <div class="email">
            <p>email:</p>
            <a href="£">info@mimimishkashop.ru</a>
        </div>
        <div class="address">
          <p>адрес: </p>
          <p class="address__text">г. Санкт-Петербург<br> ул. Большая Конюшенная<br> д. 19/8, офис 101</p>
        </div>
        </div>
        <div class="contacts__map">
        <iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15987.37668253483!2d30.27967483716843!3d59.941731294646395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca640933%3A0x8403eb878242dbd5!2sDokhodnyy%20Dom%20N.%20A.%20Mel&#39;tsera!5e0!3m2!1sen!2skz!4v1707915319039!5m2!1sen!2skz" style="border:0;" loading="lazy"></iframe>
        </div>
        <button class="contacts__button">Напишите нам</button>
      </div>
    </main>
    <footer>
      <div class="footer">
        <img src="./img/logo-footer1.svg" alt="mishka" class="footer__name">
        <div class="footer__social-media">
          <img src="./img/vkontakte_1.svg" alt="">
          <img src="./img/youtube.svg" alt="">
          <img src="./img/telegram.svg" alt="">
        </div>
        <div class="footer__title">
          <p>Разработано</p>
          <img class="image" src="./img/htmlacademy.svg" alt="">
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./js/dropdown.js"></script>
  </body>
  </html>